<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <h2>hello</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Perspiciatis accusamus numquam temporibus eligendi totam. Quidem nisi beatae omnis ratione officiis corrupti animi similique amet odit, ad consequuntur, magni aliquam dignissimos, laborum natus!</p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQasKPDCewT1v2j4mJjfCN1rqH2SczejiwkoA&s" alt="">

    <a href="https://www.youtube.com/watch?v=4dprtEzunIk">youtube</a>

    <div class="mydiv">
        <h1>this is div</h1>
        <h2>this is div1</h2>
    </div>
</body>
</html>